SET DATABASE COLLATION "Chinese"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "\u4efb\u52a1"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"\u5907\u6ce8" LONGVARCHAR,"\u4efb\u52a1 ID" INTEGER NOT NULL,"\u7ed3\u675f\u65e5\u671f" DATE,"\u5f00\u59cb\u65e5\u671f" DATE,"\u63cf\u8ff0" LONGVARCHAR)
CREATE CACHED TABLE "\u8d44\u4ea7"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"\u751f\u4ea7\u5546" VARCHAR(50),"\u578b\u53f7" VARCHAR(50),"\u8d44\u4ea7 ID" INTEGER,"\u5907\u6ce8" LONGVARCHAR,"\u51fa\u552e\u65e5\u671f" DATE,"\u72b6\u6001 ID" INTEGER,"\u4f9b\u5e94\u5546 ID" INTEGER,"\u96c7\u5458 ID" INTEGER,"\u63cf\u8ff0" VARCHAR(250),"\u578b\u53f7\u4ee3\u7801" VARCHAR(50),"\u73b0\u503c" DECIMAL(10),"\u8d2d\u7f6e\u65e5\u671f" DATE,"\u90e8\u95e8 ID" INTEGER,"\u6b8b\u503c" DECIMAL(10),"\u5e8f\u5217\u53f7" VARCHAR(50),"\u6761\u7801\u53f7" VARCHAR(50),"\u8d2d\u4e70\u4ef7\u683c" DECIMAL(10),"\u8d44\u4ea7\u7c7b\u522b ID" INTEGER,"\u6298\u65e7\u5e74\u9650" INTEGER,"\u6298\u65e7\u65b9\u6cd5" VARCHAR(50),"\u4e0b\u6b21\u8ba1\u5212\u7ef4\u62a4" DATE)
CREATE CACHED TABLE "\u88681"("BookID" TINYINT NOT NULL PRIMARY KEY,"BookName" VARCHAR(100),"Author" VARCHAR(100),"BB" VARCHAR(100))
CREATE CACHED TABLE "Book"("BookID" INTEGER NOT NULL PRIMARY KEY,"BookName" VARCHAR(200),"Author" VARCHAR(100),"ISBN" VARCHAR(30),"Category" VARCHAR(50),"Publisher" VARCHAR(100),"TotalNum" INTEGER,"AvailableNum" INTEGER)
CREATE CACHED TABLE "Reader"("ReaderID" INTEGER NOT NULL,"ReaderName" VARCHAR(50),"Phone" VARCHAR(10) NOT NULL,"ReaderType" VARCHAR(30),PRIMARY KEY("ReaderID","Phone"))
CREATE CACHED TABLE "Borrow"("BorrowID" INTEGER NOT NULL PRIMARY KEY,"BookID" INTEGER NOT NULL,"ReaderID" INTEGER NOT NULL,"BorrowDate" DATE,"ReturnDatePlan" DATE,"ReturnDateReal" DATE,"Status" VARCHAR(20))
SET TABLE "\u4efb\u52a1" INDEX'272 229'
SET TABLE "\u8d44\u4ea7" INDEX'536 1'
ALTER TABLE "\u4efb\u52a1" ALTER COLUMN "ID" RESTART WITH 229
ALTER TABLE "\u8d44\u4ea7" ALTER COLUMN "ID" RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
